<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache" path="." />
    <cache-path name="exports" path="exports/" />
    <files-path name="attachments" path="attachments/" />
    <files-path name="restored_attachments" path="restored_attachments/" />
    <files-path name="media" path="media/" />
    <files-path name="exports" path="." />
    <external-files-path name="external_exports" path="." />
</paths>
